<!DOCTYPE html> 
<html> 
<head> 
<style>  
div { 
  width: 100px; 
  height: 100px;
  background-color: red; 
  transform: rotate(45deg);
  margin-left: 15%;
  position:relative;
  animation: example 3s infinite; 
} 
 
@keyframes example { 
  0%   {background-color:red; left:100px; top:0px;}
  12.5%{background-color:orange; left:150px; top:50px;}
  25%  {background-color:yellow; left:200px;top:100px;} 
  37.5%{background-color:green; left:150px;top:150px;}
  50%  {background-color:blue; left:100px; top:200px;}
  62.5%{background-color:indigo; left:50px; top:150px;}
  75%  {background-color:violet; left:0px; top:100px;}
  87.5%{background-color:magenta; left:50px;top:50px;} 
  100% {background-color:scarlet; left:100px; top:0px;} 
}
.X{text-align: center;}
</style> 
</head> 
<body> 
 
<h1 class='X'> Fuck Youuu </h1> 
 
<p>The animation-iteration-count property specifies the number of times an animation should run. The following example will run the animation 3 times before it stops:</p> 
<div></div> 
 
</body> 
</html>
