<html>
  <head>
    <style>
      .first{
        color: purple;
        background:lightblue;
        width:150px;
        height:50px;
      }
      .first:active~.second{
        display: block
      }
      .first:hover{
        display:none
      }
      .second{
        color:purple;
        background:red;
        width:175px;
        height:50px;
        display:none;
      }
      .second:active~.third{
        display:block
      }
      .second:hover{
       display:none 
      }
      .third{
        color:darkred;
        background:black;
        width:175px;
        height:50px;
        display:none;
        }
      </style>
</head>
<div class="lole">
  <br>
  <center>
   <div>
     <h1>I</h1>
     </div>
     <div>
       <h1>AM</h1>
       </div>
       <div class="first">
         <h1>ATOMIC</h1>
       </div>
       <div class="second">
         <h1>SUBARASHI</h1>
       </div>
       <div class="third">
         <h1>UNSTOPPABLE</h1>
       </div>
    </center>
  
