<!DOCTYPE html> 
<html> 
<head> 
<style>
body{
  padding-top:30%;
}
.container { 
  position: relative; 
  width: 50%;
  background: green;
  color: white;
} 
 
.overlay { 
  position: absolute; 
  bottom: 100%; 
  background-color: red;
  color: white;
  overflow: hidden; 
  width: 100%; 
  height: 0; 
  transition: .5s ease; 
}
.overlay:hover .overlay2 { 
  bottom: 0; 
  height: 100%; 
} 
.overlay2{ 
  position: absolute; 
  bottom: 100%; 
  background-color: blue;
  color: white;
  overflow: hidden; 
  width: 100%; 
  height: 0; 
  transition: .5s ease; 
} 
 
.container:hover .overlay { 
  bottom: 0; 
  height: 100%; 
} 
 
.txt{ 
  white-space: nowrap;  
  color: white; 
  font-ize: 40px; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
} 
.A{
  height:200px;
  width: 200px;
  background: red;
  transform: rotate(45deg);
  position: relative;
  margin: auto;
}
.B{
  width: 300px;
  height: 150px;
  background: white;
  margin-top: -110px;
  position: relative;
}
</style> 
</head> 
<body>
<center>
<h1> JOIN AK TODAY, AND</h1> 
 
<div class="container"> 
  <span class='X'><h1> REALIZE </h1></span> 
  <div class="overlay"> 
      <div class="txt"><h1> ENJOY </h1></div>
        <div class="overlay2"> 
          <div class="txt"><h1> EXPERIENCE </h1></div> 
      </div> 
  </div> 
</div> 

<h1> THE HAPPINESS </h1> <br>

<center> 
<div class='A'></div>
<div class='B'></div>
</body> 
</html>
