<!doctype html>
<html>
<head>
	<style>
	body{
		color:white;
		background:url("images4.jpg");
		background-size:cov;
		background-origin:right
	}
	a:link{
		color:white;
		text-decoration:none;
	}
	a:visited{
    	color:Purple
	}
	button{
	  border:none;
	  background:none;
	}
	button:focus{
	  background:red;
	  color:yellow;
	  border:none;
	}
	.A, .B, .C{
	  display: none;
	}
	.D:hover~.A{
	  display: block;
	}
	#E:active~.B{
	  display: block;
	}
	#F:focus-through~.C{
	  display: block;
	}
	.X{
	  background: gold;
	  padding: 4px;
	  width: 90%
	}
	</style>
</head>
<body>
<center>
<header
	style='Margin-bottom:60px;'>
<div 
	style="position:fixed;
	text-align:center;
	width:100%;
	background:red;
	top: -10px;
	left:0px;
	height: 60px;
	color:white;">
<h1 style="background:red;
	color:white;
	text-shadow: 2px 2px black;
	font-family:sans-serif">
		The GNR Guild </h1>
</div>
</header>

<h4 style="font-family:serif;
	color:white"><i>
 Welcome to our official GNR website!
 </i></h4>

<span class='X'>  </span>
<button class='D'> 
		About </button> 
	<button id='E'>
		Members of the Guild </button>
	<button id='F'>
		Achievements </button>
</span>

<div class='A'>
<h3 
	style="font-family:serif"><i>
	<p>
	The Full meaning of the Name GNR is Generals. The Guild was created by the current guild leader 'General Gabs' with game user ID 'G.PAIN' *In Stylish font*. The first consecutive member of the guild was AK with game user ID '∆rcänē'. Later, other members begin to join and the guild progressed from guild level one. The guild is currently in guild level 3.</i></h3>
</div>


<div class='B'>
<h3>
<ul
	style="background:rgba(200, 200, 200, 0.6);
	margin:5px;
	border:2px dashed grey">
	<li> The guild is now at level 4 </li>
	<li> Has members with heroic and master emblems </li>
	<li> Most of the guild members are currently active </li>
	<li> There is optimum Cooperation among the members </li>
</ul≥:
</div>

<div class='C'>
  <h3
	style="font-family:serif">
	<p>
		The current members of the GNR guild are as follows:
<ol>
	<li> General Gabs
	<li> General King
	<li> General Lord
	<li> General Boss
	<li> General Zeus
	<li> General Liveon
	<li> General Hermes
	<li> General Ehimes
	<li> General Evilbest
  <li> </li>
</ol>
</h3>
</div>
</body>
</html>
</center>
 
 
 
 
 
 
 
