<!DOCTYPE html>
<head>
    <style>
        .garo{
            margin: 0;
            font-size:0;
            background:aqua;
            width:350px;
        }
        .btn1{
            background: darkblue;
            color: white;
        }
        .A{
            height: 200px;
            width:200px; 
            background:red;
            transform: rotate(45deg);
            margin-bottom: -110px;
            z-index: 1;
        }
        .B{
            width: 300px;
            height:150px;
            background: blue;
            z-index:2;
        }
    </style>
    <script>
    


    </script>
</head>
<body>
<div>
 <center> 
    <div class="garo">
<button class="btn1">About UI</button>
<button class="btn1">Admission</button>
<button class="btn1">Research</button>
<button class="btn1">Libary</button>
<button class="btn1">Administration</button>
<button class="btn1">Centre</button>
<button class="btn1">Units</button>
    </div>
</center>
</div> 
<br>
<br>
<br>
<center>
    <div class="A"></div>
    <div class="B"></div>
</center>
</body>
