<html>
<head>
	<title> JBiebs </title>
</head>
<style>
	body{
		font-family:sans-serif;
	}
	
	button{
		background:none;
		color:white;
		border:none;
	}
	
	button:focus{
	  color:yellow;
	  text-decoration: underline 1px wavy yellow;
	}
	
	input{
    border:none;
    background:white;
    color: black;
    float:right;
	}
	
	.A{
		color:white;
		font-weight:bold;
		background:darkred;
		padding-left:5px;
		padding-right:6px;
		position: absolute;
		top:5px;
		left:95px;
		font-family:Monospace;
		font-size:40px;
	}
	
	.B{
		Color:grey;
	}
	
	.C{
		background:black;
		color:white;
		width:100%;
		min-height: 30px;
		font-size:25px;
	}
	
	.D{
		background:#a5a5a5;
		width:100%;
		min-height: 30px;
		font-size:20px;
	}
	
	E{
		background:darkred;
		color:white;
		font-weight:bold;
		text-align:center;
		padding: 2px;
	}
	
	.F{
		background:#dcdcdc;
		color:black;
		min-height: 10px;
		padding:1px;
		width: 100%;
		position:relatie;
		float:right;
	}
	
	.G{
		font-family: serif;
		font-weight:bold;
		margin-bottom:-10px;
	}
	
	.H{
		background:darkblue;
		color:white;
		margin-top: 10px;
		min-height: 23px;
		min-width: 60px;
	}
	
  .I{
    color:grey;
    margin-top: -22px;
    margin-bottom: 5px;
	}
	.J{
		font-family:Monospace;
		font-size: 40px;
	}
	.K{
		width:100%;
		background:white;
		height:50px;
	}
	
</style>

<body>
<h1 class=J>
	NEWS
<div class=A>
	PUNCH
</div>
</h1>


<h6 class=I>
	WHERE MAINSTREAM FEARS TO TREAD
</h6>


<div class=C>
	<button>
		HOME
	</button>
	<button id=X>
		NEWS ▽
	</button>
	<button>
		HEALTH 
	</button>
	<button>
		ENTERTAINMENT 
	</button>
	<button>
		CONTACT US
	</button>
</div>


<div class=D>
	<button>
		CONTACT US
	</button>
	<button>
		TERMS OF USE
	</button>
	<button>
		PRIVACY
	</button>
	<button>
		ADVERTISE
	</button>
</div>


<div class=F>
	<E> HEADLINES ⁠➜ </E>
		Civil War
	<input placeholder='SEARCH...'>
</div>
<div class=K></div>

<center>
<h2 class=G>
	Justin Bieber: Hollywood Elites killed my Unborn Child
</h2>


<h6 class=B> 
📅December 8, 2017   👤Baxter Dmitry  📂Entertainment  💬32
</h6>

<img src='/img1.jpg' alt=JBiebs height=400px width=300px><br>

<button class=H> 
	👥 Share |♨ 1.1K
</button>
</center>


<h4> 
	Justin Bieber told hundreds of People at a Bible Study Class in Los Angeles that Hollywood Elites killed his unborn child and destroyed the relationship he had with the Child's mother, Selena Gomez, as a way of punishing him
</h4>
</html>










