<html>
  <head>
   <center> 
     <h1 style="color:red; background:darkred">
      THE BEGINNING OF THE END
      </center>
      </h1>
      <style>
        .sniper:hover~.snip{
          display:block
        }
        .glitch{
        background:gold;
        position:relative;
        left:70px;
        top:60px;
          height:70px;
          width:70px;
          border-radius:50%;
          display:none;
          animation: glitch 0.05s infinite; 
        }
        @keyframes glitch {
          0% {transform: translate(0);}
          25% {transform: translate(-2px,2px);}
          50% {transform: translate(2px,2px);}
          75% {transform: translate(-2px,2px);}
          100% {transform: translate(0);}
        }
        .smg{
          position: relative;
          left:200px;
        }
        .smg:hover~.glitch{
          display:block
        }
        .snip{
        display:none 
        }
        </style>
    </head>
    <br>
    <button class="sniper">last work</button>
    <button class="smg">Active</button>
    <br>
    <div class="glitch">
      </div>
    <br>
    <div class="snip">
      <section>
<center><h1 style= "color:blue; background-color:lightblue; border-radius:px; width:190px">Twitter<h1></center>
<center><h3 style= "color: red; width: 150px"> SIGN IN </h3></center>
<p><center><input type="text" placeholder="Phone number or Email"><center></p>
<p><center><input type="text" placeholder="password"></center></p>
<center><h2 style= "color: green; width:210px">LOGIN</h3></center>
</section>
</div>
