<!DOCTYPE html>
<head>
    <h3>
        CHEMISTRY
    </h3>
    <style>
    .jujutsu{
        position: relative; bottom: 250px; left:300px;
        border-radius: 50%;
        background:gold;
        margin: 160px;
        width: 150px;
        height: 150px;
        transition: width 2s, height 2s, rotate 7s, background ease 5s !important;
    }
        .jujutsu:hover{
        display:block;
            background: yellow;
            rotate: 750deg;
        }
        .jujut{
            border-radius: 50%;
            background: radial-gradient(whitesmoke, lightblue, whitesmoke, lightgreen, lightblue );
            margin: -60px;
            width:50px;
            height: 50px;
            transition: rotate 3.5s;
        }
        .jujut:hover{
            display: block;
            rotate: 1050deg;
        }
        .juju{
            border-radius: 50%;
            background: grey;
            margin: -15px;
            width:15px;
            height:15px;
        }
        </style>
</head>
<section>
    <Ul>
        <li>Alkanes</li>
        <li>Alkenes</li>
        <li>Alkynes</li> 
            <br>
            <ol>
            <li>Static</li>
             <li>Relative</li>
              <li>Absolute</li>
                <li>Fixed </li>
            </ol>
        </li>
        <li>Alkanones</li>
    </Ul>
</section>
<br>
<section style="position:relative; left:600px; bottom:250px;">
    <h4>This is a part containing absolutely nothing</h4>
    <ul>
        <li>Nothing</li>
        <li>nada</li>
        <li>nill</li>
        <li>void</li>
    </ul>
</section>
<br>
<section style="position:relative; left:350px; bottom:400px">
    <h5>PHYSICS</h5>
    <ul>
        <li>AC/DC</li>
        <li>Thermodynamics</li>
        <li>Waves</li>
        <li>S.I unuts</li>
    </ul>
</section>
<br>
<div class="jujutsu">
    <div class="jujut">
<div class="juju"></div>
    </div>
</div>
