<html>
  <head>
    <link rel='stylesheet' href='/Tab.css'>
    <title>Gemini Homepage</title>
  </head>
    
	<style>
	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
	  import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
      body{
        font-family: "Poppins";
      }
      .A{
        position: fixed;
        top:0px;
        left:0px;
        width:100%;
        background: darkred;
      }
      .B{
		      width: 100%;
		      outline: 2px solid grey;
		      margin-top:10px;
		      margin-bottom: 20px;
      }
      .C{
        margin-top:100px;
      }
      button{
        border:none;
        color:white;
        background: none;
        min-height:30px;
      }
      button:focus{
        border-bottom: 2px solid white;
        color:white;
      }
      .D{
        margin-top:-30px;
        font-family: Times New Roman;
      }
      .E{
        font-size:40px;
        text-align: center;
        color:yellow;
        margin-bottom:-5px;
        margin-top:-2px;
      }
      p::first-letter{
        font-size:40px;
      }
      td{
        text-align: center;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 100px;
      }

      .sidenav a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        font-family: Open sans;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
     	#b{
     	  font-size:30px;
     	  float: left;
     	}
     	.Z{
        height:70px;
        width:70px;
        border-radius:100%;
        outline: 2px dotted black;
        outline-offset:2px;
        background: black;
        color:white;
        transform: rotate(30deg);
        font-weight:bold;
        text-align:center;
        position:absolute;
        top:90px;
        right: 10px;
      }
</style>
  <body>
    <header>
      <div class='A'>
        <button id='B' onclick="openNav()"> &#9776</button>
        <h1 class='E'> ɢᴇᴍɪɴɪ </h1>
        <table width=100%>
        <tr>
        <td><button> ABOUT </button>
        <td><button> CONTACT </button>
        <td><button> REGISTER </button>
        <td><button> SUPPORT </button>
        </tr>
        </table>
      </div>
<div id="Nav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About </a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
    </header>
<h1 class='C'>
	AceKing™
</h1>

<small class='D'><i> 
	Bringing to reality the Perfect world </i></small>
<div class='Z'>

<h5 style='padding-top:5px;'>
	REGISTER
</h5>

<h6 style='margin-top:-20px'>
	• FREE •
</h6>
</div>

<div class='B'> </div>

<h3> 
	Kings Never Die Lyrics
</h3>
    <p class='F'> Hands up, reach for the sky<br>
Try to hold up and prolong these moments<br>
'Cause in a blink of an eye<br>
They'll be over)<br>
Tryna secure your legacy like Shakur and ensure<br>
Nobody's ever gonna be what you were<br>
So before you're leaving this Earth<br>
You want people to feel the fury of a pure evil<br> cerebral berserk<br>
Deacon of words, syllable genius at work<br>
Plus I'm thinking that they're mistaking my<br> kindness for weakness<br>
Kill 'em with meanness<br>
I went from powdered milk and Farina<br>
To flipping burgers on the grill for some peanuts<br>
From Gilbert's to arenas, call me Gilbert Arenas,<br> still appeal to the dreamers<br>
I made it to the silver screen where Rocky's still what the theme is<br>
Khalil on the beat 'cause making the beat ain't the same<br>
Feeling to me as killing the beat is<br>
So fulfilling to me is what filling a seat is<br>
That sound, vomit, thirst and how common<br> underground commons eat<br>
Outsider stomach growl, throbbing hunger<br>
Out-rhyming everyone, God just give me one shot<br>
I swear that I won't let you down<br>
I'ma be around forever, entertain even in the ground<br>
You ain't never ever gonna hear me say I ain't<br>
Here to stay<br>
Even when I'm gone<br>
When I close my eyes<br>
Through the passage of time<br>
Kings never die<br>
</body>
</html>


<script>
function openNav() {
  document.getElementById("Nav").style.width = "250px";
}

function closeNav() {
  document.getElementById("Nav").style.width = "0";
}
</script>