<!DOCTYPE html>
<head>
    <style>
        .ololo{
            position: relative; left:250px; top:200px;
            width: 200px;
            height:200px;
            background: forestgreen;
            animation: example 4s infinite alternate-reverse;   
        }
        @keyframes example{
    0% {background: green; left:200px; top:0px;}
    25% {background: fuchsia; left:200px; top:200px;}
    50% {background: gainsboro; left:200px; top:0px;}
    75% {background: blueviolet; top:200px;}
    100%{background: red; left: 0px; bottom: 0px;}

}
    </style>
</head>
<div class="ololo"></div>