<!DOCTYPE html>
<head>
    <style>
    .btn-1:hover {color: orange; background-color: black !important;}
    .btn-2:hover {color: gold; background-color: black !important;}
    .btn-3:hover {color: yellow; background-color: black !important;}
    .btn-4:hover {color: yellowgreen; background-color: black !important;}
    </style>
    </head>
    <head>
 <center>
<button class="btn-1" style="background: whitesmoke; margin:2%; border-color: darkblue; " float="left">TUTORIAL</button>
<button class="btn-2" style="background: whitesmoke; margin:2%; border-color: darkblue;" float="left">YEVERO</button>
<button class="btn-3" style="background: whitesmoke; margin:2%; border-color: darkblue; " float="left">CADET</button>
<button class="btn-4" style="background: whitesmoke; margin:2%; border-color: darkblue;" float="left">SPACE</button>
</center>
</head>
<div style="margin:0; font-size: 0;">
    <button style="background:black; color:cyan">BUGS</button>
    <button style="background:black; color:cyan">MALWARE</button>
    <button style="background:black; color:cyan">BREACHERS</button>
    <button style="background:black; color:cyan">OTHERS</button>
</div>
<br>
    <button style="padding-left:2.5%; padding-right:2.5%; padding-bottom:2.5%; padding-top:2.5%; border-radius:100%;">HILLARY</button>
    <br>
    <br>
    <body>
    <style>
.notcircle {padding-top:1%; padding-bottom:1%; padding-left:1%; padding-right:1%; border-radius: 50%; border-style: double; border-color: darkolivegreen;}
</style>
<stan class="notcircle">Orochi</stan>
<br>
<style>
.shibiri {
    padding: 10px 20px;
    background-color: purple;
    color: gold;
    border: none;
    transition: background-color 1.5s ease;
  }
  
  .shibiri:hover {
    background:white ;
  }
  </style>
<center>
    <button class="shibiri">Only MFs click</button>
</center>
<br>
<div style="background: blue;">
<h1 style="color:yellow; text-align: center;">GEMENI</h1>
<br>
<button style=" background: none; border:none">ABOUT</button>
<button style="position:relative; left:250px; background:none; border:none">CONTACT</button>
<button style="position:relative; left:370px; background:none; border:none">REGISTER</button>
<button style="position:relative; left:500px; background: none; border:none">SUPPORT</button>
</div>
<br>
<div>
    <h1>OpTiMuS$</h1>
    <br>
    <p>Bringing to reality the perfect world[cap AsF]</p>
    <style>
        .hehehe {outline:2px dotted black;
            outline-offset: 3px;
             border: 3px solid black;
              padding-top: 4%;
              padding-bottom: 4%;
              padding-left: 0.2%;
               padding-right: 0.2%;
                border-radius: 50%;
                border-style: dotted;
                border-color:black;
                text-decoration: overline;
                transform:rotate(45deg) !important;
        }
    </style>
    <stan class="hehehe" style=" color:white;background: black; position:relative; left:650px; bottom:100px;">REGISTER   .FREE.</stan>
</div>
<hr>
<br>
<hr>
<p>TeLl Us YoUr nAme</p>
<input style="border-top:none; border-left:none; border-right:none; border-left:none;">
<style>
    
</style>
<button class="butto">Drop Em</button>
</body>